html,
body {
    height: 100%;
}

body {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    flex-direction: column;
    /*align-items: center;*/
    padding-top: 60px;
  /*  padding-bottom: 40px;*/
   /* background-color: #122b40;*/
}

/* Not required for template or sticky footer method. */
.footer {
    background-color: #f5f5f5;
}

.footer > .container {
    padding-right: 15px;
    padding-left: 15px;
}

code {
    font-size: 80%;
}
/*

.loading {
    display: none;
    position: absolute;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    margin-top: 120px;
    text-align: center;
    padding: 40px 20px;
    width: 300px;
    border: 1px solid #666;
    box-shadow: 4px 4px 16px 2px #999;
    background-color: #fff;
}*/
