/* styles for the sign-in and sign-up forms  */
.form-signin, .form-signup {
    width: 500px;
    padding: 5px;
    margin: auto;
    border: #316AC5 2px solid;
    background-color: #F4F4F4;
}
.form-signin .checkbox, .form-sigup .checkbox {
    font-weight: 400;
}

.form-signin .form-control, .form-signup .form-control {
    position: relative;
    box-sizing: border-box;
    height: auto;
    padding: 10px;
    font-size: 16px;
}
.form-signin .form-control:focus, .form-signup .form-control:focus {
    z-index: 2;
}
.form-signin input[type="text"], .form-signup input[type="text"],
.form-signin input[type="email"], .form-signup input[type="email"]
{
    margin-bottom: 3px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}
.form-signin input[type="password"], .form-signup input[type="password"]  {
    margin-bottom: 15px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

/* styles for the loading image   */
.img-loading-container {
    height: 25px;
}

.img-loading {
    text-align: center;
    display: none;
}